;
; ===============================================================
; YOU MUST FULLY EXIT THE GAME FOR ANY NEW CHANGES TO TAKE EFFECT
; ===============================================================
;
;
; USAGE of ini values
;
;
; valid enable	Enabled=1 
; valid disable	Enabled=0
;
; Commented out strings will always start with ";" and are invalid unless uncommented
;



[BaseMod_ini]
Version=108

; Version is just for reference - it does nothing



[AnimateInventory]
Enabled=1		; 1 to enable


; Allows Animated Inventory Items 


[LifeManaAnimate]
Class=2

; Animates Life/Mana Orb Graphics
; Class=0  disabled  - use vanilla dc6 files
; Class=1  Life/Mana - Same Dc6 files for all Classes
; Class=2  Mana - different Dc6 files for all Classes


[LadderRuneWords]
Enabled=1		;1 to enable


; Enables Ladder Only RuneWords in Single Player games


[EthSocketFix]
Enabled=0		; 0 to disable

; Fixes the Ethereal Socketing Defense Bug


[AutoGoldPickup]
Enabled=1		; 0 to Disable
SoundEn=1		; 1 to enable

; Automatically picks up gold
; Enables sound when gold is picked up



[NoPickup]
Enabled=1		; 0 to Disable

; Starts game with console option /nopickup



[TristramPortal]
BypassReq=1		; 0 to Disable

; Allow game to skip requirement for all 3 Pandemonium Portals to be open 
; before 4th portal will open to Uber Tristram



[RedPortals]
Enabled=0		; 1 to Enable

; Enables/Disables [all of] Pandemonium Portals, & Uber Quests
; Pandemonium Portals only spawn in Hell Act 5 Town



[ExtraDll]
LoadDll1=""
LoadDll2=""
LoadDll3=""


; ExtraDll allows you to load other dlls in the order above, up to 31 char in length.
; Example LoadDll1="PlugY.dll"
; Observe case sensitive file names, and place Extra dlls in the same folder.
; If using D2SE, use D2SE_SETUP.ini to load extra dlls instead.



[CustomMpq]
Enabled=0


; Custom Mpq allows you to load your own mpq for yourmodname.mpq
; in D2SE you need to load it with D2SE_SETUP.ini instead



[SpawnMissingSU]
Enabled=1


; Enables/Disables spawning of all missing SuperUnique Monsters in the game.
;
; "FlameSpike the Crawler" (Razor Spine) Near the Cathedral Doors in Act1 Inner Cloister
; "Taintbreeder" (Stygian Hag) random location in Act4 Outer Steppes
; "The Tormentor" (Burning Soul) Guarding entrance to the PLains of Despair - Act4
; "Darkwing" (Venom Lord)  random location in the Plains of Despair - Act 4
; "Riftwraith the Cannibal" (Corpse Spitter) random location in City of the Damned - Act4
; "Hell's Belle" (Hell Temptress) -- in the Halls of Vaught - Act 5
; "Blaze Ripper" (Death Brigadier) -- In the Frozen Tundra - Act 5
; "Magma Torquer" (Demon Sprite) -- Guarding Entrance to the Ancient's Way - Act 5
; "Vinvear Molech" (Vile Witch) -- Guarding Entrance to Arreat Summit - Act 5
; "Axe Dweller" (Blood Lord) -- Guarding Entrance to Worldstone Keep Level 3 - Act 5




[WorldEvent]
Enabled=0		; 0 to Disable  
AutoSellSoJ=1		; 0 to Disable
Interval=600		; Valid Range 3 - 1200 seconds
MinItems=40		; Valid Range 1 - 400 Min Amt of Items to Trigger World Event
MaxItems=70		; Valid Range 5 - 550 Max Amt of Items to Trigger World Event
EnableAllDiff=0		; 1 to Enable World Event in all Difficulty
TriggerType=2		; use UniqueName =1, use 3 letter Item Code =2
UniqueName="Nagelring"	; Copy and paste from column 1 in UniqueItems.txt and "USE QUOTES"
ItemCode=rin		; valid 3 letter Item Code to sell  rin = ring
ItemQuality=7		; required item quality to sell (1-9 valid range)



; # Enabled Enables WorldEvent 
; # AutoSellSoJ Automate SOJ's Sold to Vendors, in random amounts
; You must sell at least one specified Item to trigger Autosell. When you do they vanish forever.
; Random Items sold (1-4), every - Interval time period (in seconds)
; Default Interval=600 (10 minutes).
; # MinItems Defines Min amount of Items sold to trigger World Event
; # MaxItems Defines Max amount of Items sold to trigger World Event
; # --> MinItems Cannot be greater than MaxItems <--
; # EnableAllDiff - Enables World Event in Normal and NM difficulty - Default Hell only
; # TriggerType use 1 or 2
; # UniqueName - Copy and paste from column 1 in UniqueItems.txt and "USE QUOTES"
; # ItemCode must be valid 3 letter Item Code
; # ItemQuality (Low = 1, Normal = 2, Superior =  3, Magic = 4, Set = 5, Rare = 6, Unique = 7, 8 = Crafted, 9 = Tempered)
;
; Example trigger with Stone of Jordan    TriggerType=1 & UniqueName="The Stone of Jordan"
; Example trigger with ANY Unique ring    TriggerType=2 & ItemCode=rin & ItemQuality=7
; Example trigger with Perfect Diamond    TriggerType=2 & ItemCode=gpw & ItemQuality=2
; Example trigger with ANY Rare Amulet    TriggerType=2 & ItemCode=amu & ItemQuality=6
;
; (Annihilus drops only in Hell Difficulty)
;
; Uber Diablo spawns in place of a SuperUnique after 40-70 Items are sold in example above.
; Once Uber Diablo is killed, or a new game is started, the SoJ counter resets to zero.



[MapAutoRegen]
Enabled=0		; 1 to enable

; Auto generate new maps in each game for SP mode



[IlvlDisplay]
Enabled=1		; 1 to enable

; Display Item Level, and Max Sockets for unsocketed Items



[Players127]
Enabled=1		; 1 to enable

; Allows upto 127 virtual player count



[PlayersX]		; 0 is disabled
PlrsCount=8		; (1 to 8) or (1 to 127) if Players127 is enabled
Notify=1		; 0 to disable

; This will do "/Players X" command at game startup
; Notify PlayersX count at Game start in Single Player Games



[Language]
Locale=00		; Default = 00  change to enable
			; This might conflict with D2SE if enabled in both

 
; To Change Language - You must have installed LOD in the supported language, first.
; ==================================================================================
;
;
; - USE THE NUMERIC LANGUAGE CODE - 
;
;
;00 - (English) USA - Default
;01 - (Spanish)
;02 - (German)
;03 - (French)
;04 - (Portuguese)
;05 - (Italian)
;06 - (Japanese)
;07 - (Korean)
;08 - (Sinhalese)
;09 - (Chinese)
;10 - (Polish)
;11 - (Russian)
;12 - (English) NON USA




[ExtendSounds]
Enabled=0		; 1 to enable

; No need to enable this unless your modding and have a need for it
; 4698 prev limit - increased to 6006



[ExtendLevels]
Enabled=1		; 1 to enable   (newly recoded - not tested much)


; No need to enable this unless your modding and have a need for it
; Extends to 255 levels
; May need to Delete existing *.ma0, *.ma1, *.ma2, *.ma3 files before enabling this





