---------------------------------------------------------------
DESKTOP-UHBNIJN Realm startup at 2019-01-17 20:15:43.417
---------------------------------------------------------------
20:15:43.417  ------------------------------------------------------
20:15:43.417  2019-01-17 20:15:43
20:15:43.417  Diablo II running under Windows XP (Version 5.010)
20:15:43.417  Vendor:  Intel
20:15:43.417  Version: Pentium III (no brand) (Type 0, Family 6, Model E, Stepping 9, Brand 0)
20:15:43.427  Speed: Approx. 3407 MHz
20:15:43.427  Total Physical Memory: 1024.00MB
20:15:43.427  Application Path: C:\Diablo II
20:15:43.435  Local IP: 192.168.1.63
20:15:43.435  Computer name: DESKTOP-UHBNIJN
20:15:43.435  ------------------------------------------------------
20:15:43.435  
20:15:43.435  imagehlp.dll loaded for better stack crawls.
20:15:44.953  BaseMod Installing Patches
20:15:44.956  BaseMod.dll Loaded Successfully
20:15:46.345  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
20:15:46.352  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
20:23:17.848  BaseMod.dll UnLoaded
---------------------------------------------------------------
DESKTOP-UHBNIJN Realm startup at 2019-01-17 21:41:42.619
---------------------------------------------------------------
21:41:42.619  ------------------------------------------------------
21:41:42.619  2019-01-17 21:41:42
21:41:42.619  Diablo II running under Windows XP (Version 5.010)
21:41:42.619  Vendor:  Intel
21:41:42.619  Version: Pentium III (no brand) (Type 0, Family 6, Model E, Stepping 9, Brand 0)
21:41:42.630  Speed: Approx. 3408 MHz
21:41:42.630  Total Physical Memory: 1024.00MB
21:41:42.630  Application Path: C:\Diablo II
21:41:42.637  Local IP: 192.168.1.63
21:41:42.637  Computer name: DESKTOP-UHBNIJN
21:41:42.637  ------------------------------------------------------
21:41:42.637  
21:41:42.637  imagehlp.dll loaded for better stack crawls.
21:41:43.246  BaseMod Installing Patches
21:41:43.246  BaseMod.dll Loaded Successfully
21:41:44.526  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
21:41:44.533  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
21:42:16.431  BaseMod.dll UnLoaded
---------------------------------------------------------------
DESKTOP-UHBNIJN Realm startup at 2019-01-17 21:49:09.603
---------------------------------------------------------------
21:49:09.603  ------------------------------------------------------
21:49:09.603  2019-01-17 21:49:09
21:49:09.603  Diablo II running under Windows XP (Version 5.010)
21:49:09.603  Vendor:  Intel
21:49:09.603  Version: Pentium III (no brand) (Type 0, Family 6, Model E, Stepping 9, Brand 0)
21:49:09.614  Speed: Approx. 3408 MHz
21:49:09.614  Total Physical Memory: 1024.00MB
21:49:09.614  Application Path: C:\Diablo II
21:49:09.621  Local IP: 192.168.1.63
21:49:09.621  Computer name: DESKTOP-UHBNIJN
21:49:09.621  ------------------------------------------------------
21:49:09.621  
21:49:09.621  imagehlp.dll loaded for better stack crawls.
21:49:10.227  BaseMod Installing Patches
21:49:10.228  BaseMod.dll Loaded Successfully
21:49:11.484  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
21:49:11.491  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
21:52:09.254  BaseMod.dll UnLoaded
---------------------------------------------------------------
DESKTOP-UHBNIJN Realm startup at 2019-01-17 21:56:08.725
---------------------------------------------------------------
21:56:08.725  ------------------------------------------------------
21:56:08.725  2019-01-17 21:56:08
21:56:08.725  Diablo II running under Windows XP (Version 5.010)
21:56:08.725  Vendor:  Intel
21:56:08.725  Version: Pentium III (no brand) (Type 0, Family 6, Model E, Stepping 9, Brand 0)
21:56:08.740  Speed: Approx. 3408 MHz
21:56:08.740  Total Physical Memory: 1024.00MB
21:56:08.740  Application Path: C:\Diablo II
21:56:08.746  Local IP: 192.168.1.63
21:56:08.746  Computer name: DESKTOP-UHBNIJN
21:56:08.746  ------------------------------------------------------
21:56:08.746  
21:56:08.746  imagehlp.dll loaded for better stack crawls.
21:56:09.335  BaseMod Installing Patches
21:56:09.336  BaseMod.dll Loaded Successfully
21:56:10.501  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
21:56:10.507  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
21:57:02.187  BaseMod.dll UnLoaded
